PAPER_DIR=./papers

# For Slack Settings
SLACK_BOT_USER_OAUTH_TOKEN=YOUR_SLACK_BOT_USER_OAUTH_TOKEN
SLACK_TARGET_USER_ID=YOUR_SLACK_TARGET_USER_ID

# For notion settings
NOTION_DATABASE_URL=YOUR_NOTION_DATABASE_URL
NOTION_TOKEN_ID=YOUR_NOTION_TOKEN_ID
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID